MainWindow.xaml


  <Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Вход" Height="310" Width="266"
            AllowsTransparency="True" Background="Transparent"   WindowStyle="None"
          x:Name="EntryForm" MouseDown="Window_MouseLeftButtonDown" Loaded="FormLoad" >
    <Grid>
        <Image Source="/Image/entry.png" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <StackPanel Margin="10,47,0,0">
            <ComboBox SelectedIndex="-1" MinWidth="50" Margin="29,0,35,0" x:Name="AgentList" ToolTip="Выбери себя">
            </ComboBox>
            <Button Height="30" Margin="10,10,35,10" MaxWidth="160" ToolTip="Нажми меня" Content="Вход" x:Name="Entrance" Click="ButtonClickEntrance"/>
            <Button Height="30" Margin="10,10,35,10" MaxWidth="160" ToolTip="Нажми меня" Content="Регистрация агента" x:Name="ButtonRegistration" Click="ButtonClickRegistration"/>
            <Button Height="30" Margin="10,10,35,10" MaxWidth="160" ToolTip="Нажми меня" Content="Настройка" x:Name="ButtonSetting" Click="ButtonClickSetting" />
            <Button Height="30" Margin="10,10,35,10" MaxWidth="160" ToolTip="Нажми меня" Content="Выход" x:Name="ButtonExit" Click="ButtonClickExit" />
        </StackPanel>
    </Grid>

</Window>
