VieaReport.xaml

<Window x:Class="Kursach.VieaReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen"
        Title="Просмотр премий" Height="450" Width="800"  AllowsTransparency="True" Background="Transparent"   WindowStyle="None"
          x:Name="ViewFrom" MouseDown="Window_MouseLeftButtonDown"  >
    <Grid x:Name="GridViewPrint">
       
        <Image Source="/Image/minor.png" Margin="-2,0,2,0" />
        <DataGrid Margin="32,132,42,120" AutoGenerateColumns="True" x:Name="TableVieaReport"                     
        RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5"  
        ItemsSource="{Binding}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
        ScrollViewer.HorizontalScrollBarVisibility="Visible" >
        </DataGrid>
        <Button Margin="160,335,532,96" MaxWidth="160" ToolTip="Нажми меня" Content="Печатать" x:Name="ButtonPrintReport" Click="ButtonClickPrintReport" RenderTransformOrigin="0.556,-1.526" />
        <Button Margin="526,335,166,96" MaxWidth="160" ToolTip="Нажми меня" Content="Назад" x:Name="ButtonHidePrintReport" Click="ButtonClickHidePrintReport" RenderTransformOrigin="0.556,-1.526" />
        <ComboBox SelectedIndex="-1" MinWidth="50" Margin="32,95,618,323" x:Name="MonthList" ToolTip="Выбери месяц" Height="Auto" TextBoxBase.TextChanged="TextChangedList"  IsEditable="True">
            <ComboBoxItem Content="январь" />
            <ComboBoxItem Content="февраль" />
            <ComboBoxItem Content="март" />
            <ComboBoxItem Content="апрель" />
            <ComboBoxItem Content="май" />
            <ComboBoxItem Content="июнь" />
            <ComboBoxItem Content="июль" />
            <ComboBoxItem Content="август" />
            <ComboBoxItem Content="сентябрь" />
            <ComboBoxItem Content="октябрь" />
            <ComboBoxItem Content="ноябрь" />
            <ComboBoxItem Content="декабрь" />
            <ComboBoxItem Content="за год" />
        </ComboBox>
        <TextBox Text="" ToolTip="Агент" Margin="196,95,482,323" x:Name="TextYear" TextBoxBase.TextChanged="TextChangedYear"  Height="Auto"/>
        <Grid x:Name="PrintList" Margin="182,62,182,120"  Visibility="Hidden" >
            <Label Content="Отчёт о премиях страховых агентов"  Margin="10,0,-53,234" FontFamily="Segoe UI Historic" FontSize="18" ></Label>
            <Label x:Name="labelDate" Content="за "  Margin="10,25,135,214" FontFamily="Segoe UI Historic" Width="193" />
            <DataGrid Margin="10,54,10,125" x:Name="PrintTable">
            </DataGrid>

        </Grid>
    </Grid>
   
</Window>
