ViewTable.xaml

<Window x:Class="Kursach.ViewTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen"
        Title="Главное окно" Height="450" Width="837.5" AllowsTransparency="True" Background="Transparent"   WindowStyle="None"
          x:Name="ViewFrom" MouseDown="Window_MouseLeftButtonDown" Loaded="FormLoad">
    <Grid>
        <Image Source="/Image/font.png" Margin="32,0,0,0" Grid.RowSpan="2" />

        <Menu Margin="188,45,126,384">
            <MenuItem Header="Меню">
                <MenuItem Header="Добавить клиента" x:Name="MenuAddClient" Click="ClickContMenuAddClient"/>
                <MenuItem Header="Добавить договор" x:Name="MenuAddInsurance" Click="ClickContMenuInsurance"/>
                <MenuItem Header="Премия агентов" x:Name="MenuVieaReport" Click="MenuClickVieaReport"/>
                <MenuItem Header="Выход" x:Name="MenuExit" Click="MenuClickExit"/>
            </MenuItem>
            <MenuItem Header="Помощь" x:Name="MenuHelp" Click="MenuClickHelp"/>
        </Menu>
        <TabControl Background="Transparent" Margin="188,62,126,47"     >
            <TabItem Header="Клиенты" Height="40" Width="100" Margin="-4,1,4,-1" Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Left" Margin="-10,-14,-13,8" Grid.RowSpan="2" Width="486">
                    <Grid Margin="0,0,10,0" Height="246" HorizontalAlignment="Right" Width="473">
                        <TextBox FontStyle="Italic" Padding="5,5,32,5" Text="Найти..." Margin="194,-31,-55,236" Height="Auto" x:Name="TextSearchClient" TextBoxBase.TextChanged="TextChangedSerahClient"/>
                        <Path Canvas.Left="12" Canvas.Top="12" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource errorStyle0}"  RenderTransformOrigin="0.481,0.578" Margin="483,-31,-50,236" MouseDown="ClearClick" x:Name="ClearTablee"/>
                        <DataGrid Margin="-8,10,-55,-61" AutoGenerateColumns="True" x:Name="TableClient"                     
                                RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5"  
                                        ItemsSource="{Binding}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Договора" Height="40" Width="100" Margin="-7,1,7,-1" RenderTransformOrigin="1.425,0.65" Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Left" Margin="-10,-14,-13,8" Grid.RowSpan="2" Width="486">
                    <Grid Margin="0,0,10,0" Height="246" HorizontalAlignment="Right" Width="473">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="433*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox FontStyle="Italic" Padding="5,5,32,5" Text="Найти..." Margin="153.667,-31,-55,236" Height="Auto" Grid.Column="1" x:Name="TextSearchContract" TextBoxBase.TextChanged="TextChangedSerahContract" />
                        <Path Canvas.Left="12" Canvas.Top="12" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource errorStyle0}"  RenderTransformOrigin="0.481,0.578" Margin="443,-31,-50,236" MouseDown="ClearClick" Grid.Column="1" x:Name="ClearTable"/>
                        <DataGrid Margin="0,10,-58,-60"   x:Name="TableInsurance" AutoGeneratingColumn="DataGrid_AutoGeneratedColumns"                   
                                RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5"  
                                    ItemsSource="{Binding date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="True" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Добавить клиента" x:Name="ContMenuAddClient" Click="ClickContMenuAddClient"/>
            <MenuItem Header="Добавить договор" x:Name="ContMenuAddInsurance" Click="ClickContMenuInsurance"/>
            <MenuItem Header="Премия агентов" x:Name="ContVieaReport" Click="MenuClickVieaReport"/>
            <MenuItem Header="Удалить клиента" x:Name="MenuDeleteClient" Click="ClickDeleteClient"/>
            <MenuItem Header="Удалить договор" x:Name="MenuDeleteContract" Click="ClickDeleteContract"/>
            <MenuItem Header="Редактирование клиента" x:Name="MenuEditingClient" Click="ClickEditingClient"/>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
